Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лабораторная работа 6. Хэш-таблицы" Width="1200" Height="650">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель выбора методов и генерации таблицы -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Метод разрешения коллизий:" VerticalAlignment="Center"/>
            <ComboBox x:Name="CollisionMethodComboBox" Width="200" Margin="5,0" SelectionChanged="CollisionMethodComboBox_SelectionChanged">
                <ComboBoxItem Content="Метод цепочек"/>
                <ComboBoxItem Content="Метод открытой адресации"/>
            </ComboBox>
            <Label Content="Метод хеширования:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="HashingMethodComboBox" Width="200" Margin="5,0" SelectionChanged="HashingMethodComboBox_SelectionChanged"/>
            <CheckBox x:Name="AutoGenerateCheckBox" Content="Генерировать при смене метода" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Button Content="Сгенерировать и заполнить" Width="175" Margin="10,0,0,0" Click="GenerateAndFillButton_Click"/>
        </StackPanel>

        <!-- Панель для операций добавления, удаления и поиска -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <Label Content="Ключ:" VerticalAlignment="Center"/>
            <TextBox x:Name="KeyTextBox" Width="100" Margin="5,0"/>
            <Label Content="Значение:" VerticalAlignment="Center"/>
            <TextBox x:Name="ValueTextBox" Width="200" Margin="5,0"/>
            <Button Content="Добавить" Width="75" Margin="5,0" Click="AddButton_Click"/>
            <Button Content="Удалить" Width="75" Margin="5,0" Click="RemoveButton_Click"/>
            <Button Content="Найти" Width="75" Margin="5,0" Click="FindButton_Click"/>
        </StackPanel>

        <!-- Основная область с DataGrid и информационным TextBox -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- DataGrid для отображения хэш-таблицы -->
            <DataGrid x:Name="OutputDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ячейка" Binding="{Binding CellIndex}" Width="Auto"/>
                    <DataGridTextColumn Header="Ключ" Binding="{Binding Key}" Width="*"/>
                    <DataGridTextColumn Header="Значение" Binding="{Binding Value}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Выделение строк с самыми длинными цепочками -->
                            <DataTrigger Binding="{Binding IsLongest}" Value="True">
                                <Setter Property="Background" Value="IndianRed"/>
                            </DataTrigger>
                            <!-- Выделение строк с самыми короткими цепочками -->
                            <DataTrigger Binding="{Binding IsShortest}" Value="True">
                                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <!-- Информационный TextBox с увеличенным размером шрифта -->
            <TextBox x:Name="InfoTextBox" Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                     IsReadOnly="True" FontSize="20"/>
        </Grid>
    </Grid>
</Window>